# rg-api-wrapper

./: rg-api-wrapper.sln  wellbeing-errors.txt
Tests/rg-wellbeing_tests/: Authentication_Tests.cs  Provider_Tests.cs  rg-wellbeing_tests.csproj
rg-webapp/: Program.cs  rg-webapp.csproj
rg-webapp/Components/: App.razor  RgSessionKeys.cs  _Imports.razor
rg-webapp/Components/Layout/: AuthMessage.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
rg-webapp/Components/Pages/: Configuration.razor  Counter.razor  Home.razor  Providers.razor  Tags.razor  Wellbeing.razor  Wellbeingview.razor
rg-webapp/Properties/: launchSettings.json
rg-webapp/Services/: AuthService.cs  Counter.cs  LayoutService.cs
rg-webapp/wwwroot/: app.css
rg-wellbeing/: Program.cs  RgUrls.cs  rg-wellbeing-console.csproj
rg-wellbeing-console/: Program.cs  rg-wellbeing-console.csproj
rg-wellbeing/Auth/: Authentication.cs
rg-wellbeing/Auth/Models/: RgPartnerCredentials.cs
rg-wellbeing/Content/: RgContentManager.cs
rg_wellbeing/: RgUrls.cs
rg_wellbeing/Auth/: Authentication.cs
rg_wellbeing/Content/: RgContentManager.cs
